# Rust.PreventBlueprintWipes

./: .gitignore  README.md  Rust.PreventBlueprintWipes.sln  download-references.sh
.github/workflows/: build.yaml
ExternalAnnotations/: 0Harmony.xml
Rust.PreventBlueprintWipes/: Rust.PreventBlueprintWipes.csproj
Rust.PreventBlueprintWipes/src/Patches/Facepunch/Sqlite/Database/: LogOpenPath.cs
Rust.PreventBlueprintWipes/src/Patches/UserPersistance/: ChangeBlueprintsPath.cs
